.mp-about {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 1fr;
  gap: 0.5rem;
  padding-block: var(--spacing--04);
}

.mp-about-inner {
  grid-column: 1 / span 4;
  display: flex;
  flex-direction: column;
  gap: var(--spacing--03);
}

@media (min-width: 600px) {
  .mp-about {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .mp-about-inner {
    grid-column: 2 / span 6;
  }
}

@media (min-width: 905px) {
  .mp-about {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .mp-about-inner {
    grid-column: 2 / span 10;
  }
}
